---
layout: page
title: Food
excerpt: Food Ingredient Technology
---

<div class="row pad">
	<section class="col-sm-5">
  		<div class="video-wrapper">
			<iframe width="200" height="113" src="//www.youtube.com/embed/JprQymPpX9s?rel=0&showinfo=0&theme=light" frameborder="0" allowfullscreen></iframe>
		</div>
  	</section>
	<section class="col-sm-7">
		<div class="content lead">
			<h3>Food Ingredient Technology</h3>
			<p>Today's consumers want nutritious foods that not only complement their desire to maintain healthy lifestyles, but also taste great. MGP continues to develop ingredient solutions that enhance nutrition delivery as well as total product quality.</p>

			<p>Backed by teams of food and grain science experts, our specialty starches and proteins can help make our customers' products better by providing health and wellness benefits while also improving functionality and sensory appeal, such as taste and texture.</p>

			<h6><a href="#contact">Contact us</a> directly or <a href="#visit">visit us at industry events.</a></h6>
		</div>
	</section>
</div><!-- row -->
<hr>
<div class="row pad">
  <div class="col-sm-6">
  	<h6>Starch Ingredient Spotlight:</h6>
	<p><img src="../images/Fibersym+Logo-web.png" class="left"/>Our Fibersym® resistant starch increases dietary fiber levels, while reducing the caloric content of bakery and prepared foods. In addition to its' nutritional contributions, this highly effective ingredient delivers on flavor, textural qualities and appearance and can be incorporated into a wide array of formulations with exceptional ease.</p>

	<button class="btn btn-primary btn-embossed" href="#fakelink">Full Fibersym® Product Information</button>
  </div>
  <div class="col-sm-6">
  	<h6>Protein Ingredient Spotlight:</h6>
	<p><img src="../images/TruTex.jpg" class="left"/>Our versatile series of TruTex® textured plant proteins can be used to produce tasty snack foods and breakfast cereals, enhance processed meat, poultry and seafood products and create satisfying dishes for vegetarian diets. Produced in a wide range of sizes, shapes and colors, TruTex® has a number of advantages over competitive products, including a more pleasing flavor profile. Additionally, the use of TruTex® can result in improved nutritional benefits, including higher protein and lower fat levels.</p>

	<p>TruTex® is the new name for MGP’s Wheatex® line of textured proteins.</p>

	<button class="btn btn-primary btn-embossed" href="#fakelink">View the full list of ingredients within the TruTex® Series</button>
  </div>
</div><!-- row -->
<hr>
<div class="landing-light-gray-wrap">
	<div class="container">
		<div class="row pad pad--small">
			<div class="col-sm-8">
				<h3><span class="fui-video before"></span>Food videos:</h3>
				<div class="video-listing">
					<div class="video pad">
						<span class="play glyphicon glyphicon-play-circle"></span>
						<img src="http://placehold.it/255x144">
					</div>
					<div class="video pad">
						<span class="play glyphicon glyphicon-play-circle"></span>
						<img src="http://placehold.it/255x144g">
					</div>
					<div class="video pad">
						<span class="play glyphicon glyphicon-play-circle"></span>
						<img src="http://placehold.it/255x144">
					</div>
					<div class="video pad">
						<span class="play glyphicon glyphicon-play-circle"></span>
						<img src="http://placehold.it/255x144">
					</div>
					<div class="video pad">
						<span class="play glyphicon glyphicon-play-circle"></span>
						<img src="http://placehold.it/255x144">
					</div>
					<div class="video pad">
						<span class="play glyphicon glyphicon-play-circle"></span>
						<img src="http://placehold.it/255x144">
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<h4><span class="fui-user before"></span>Ask the Expert</h4>
				<img src="http://dl.dropboxusercontent.com/u/6142302/MGP/website/redesign/Wireframes/MGP-prototype/images/don-coffey.jpg" >
				<p>Don Coffey is our Food expert. He can help you your food related question.</p>
				<p><button class="btn btn-sm btn-primary">Expert Q&amp;A</button> <button class="btn btn-sm btn-primary">Ask Question</button> </p> 
			</div>
		</div>
	</div>
</div><!-- landing-light-gray-wrap -->